Dataset       : Raabin_Diffusion
Model         : ResNet50 (CNN baseline)
Params        : 24.6M
Test Accuracy : 98.80%
Macro F1      : 98.80%
Weighted F1   : 98.80%
Cohen's Kappa : 0.9850
MCC           : 0.9851

              precision    recall  f1-score   support

    Basophil     1.0000    1.0000    1.0000        50
  Eosinophil     0.9615    1.0000    0.9804        50
  Lymphocyte     1.0000    0.9800    0.9899        50
    Monocyte     0.9800    0.9800    0.9800        50
  Neutrophil     1.0000    0.9800    0.9899        50

    accuracy                         0.9880       250
   macro avg     0.9883    0.9880    0.9880       250
weighted avg     0.9883    0.9880    0.9880       250
