Dataset       : Raabin
Model         : ResNet50 (CNN baseline)
Params        : 24.6M
Test Accuracy : 99.49%
Macro F1      : 98.95%
Weighted F1   : 99.49%
Cohen's Kappa : 0.9909
MCC           : 0.9909

              precision    recall  f1-score   support

    Basophil     1.0000    1.0000    1.0000        30
  Eosinophil     0.9714    0.9714    0.9714        70
  Lymphocyte     1.0000    0.9968    0.9984       316
    Monocyte     0.9630    1.0000    0.9811        52
  Neutrophil     0.9971    0.9957    0.9964       700

    accuracy                         0.9949      1168
   macro avg     0.9863    0.9928    0.9895      1168
weighted avg     0.9949    0.9949    0.9949      1168
