Dataset       : Raabin
Model         : Vanilla DeiT-Small (NO distillation)
Params        : 21.9M
Test Accuracy : 99.32%
Macro F1      : 98.62%
Weighted F1   : 99.32%
Cohen's Kappa : 0.9878
MCC           : 0.9878

              precision    recall  f1-score   support

    Basophil     1.0000    1.0000    1.0000        30
  Eosinophil     0.9718    0.9857    0.9787        70
  Lymphocyte     0.9937    0.9968    0.9953       316
    Monocyte     0.9615    0.9615    0.9615        52
  Neutrophil     0.9971    0.9943    0.9957       700

    accuracy                         0.9932      1168
   macro avg     0.9848    0.9877    0.9862      1168
weighted avg     0.9932    0.9932    0.9932      1168
