Dataset       : Raabin_Diffusion
Model         : Vanilla DeiT-Small (NO distillation)
Params        : 21.9M
Test Accuracy : 99.60%
Macro F1      : 99.60%
Weighted F1   : 99.60%
Cohen's Kappa : 0.9950
MCC           : 0.9950

              precision    recall  f1-score   support

    Basophil     1.0000    1.0000    1.0000        50
  Eosinophil     1.0000    1.0000    1.0000        50
  Lymphocyte     0.9804    1.0000    0.9901        50
    Monocyte     1.0000    0.9800    0.9899        50
  Neutrophil     1.0000    1.0000    1.0000        50

    accuracy                         0.9960       250
   macro avg     0.9961    0.9960    0.9960       250
weighted avg     0.9961    0.9960    0.9960       250
